SERVER_PORT = 1000

REQUEST_HEADERS = testMajoo

DB_MYSQL_CONNECTION_LIMIT=100
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = Majoo


SECRET_KEY = tes-majoo-secret

CLOUD_NAME = hijrahapp
API_CLOUD_KEY = 634589433892854
API_CLOUD_SECRET = rqHk_CLlvm2QL-Uqh3yyH4n-PJQ
